<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kK7-6E-xB8">
            <objects>
                <tableViewController id="t4h-Ps-swu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uZX-It-5lU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Rg-Je-Lse">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rg-Je-Lse" id="4kh-y4-67K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4h-Ps-swu" id="yuY-so-BgG"/>
                            <outlet property="delegate" destination="t4h-Ps-swu" id="xXJ-lS-9DG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3SQ-FT-tFk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRK-Jt-2IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywz-wR-6FW">
            <objects>
                <navigationController id="yCi-7j-rYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMM-wQ-tvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4h-Ps-swu" kind="relationship" relationship="rootViewController" id="YcN-8W-2gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaW-7i-qSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mYTRAVEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-a3-ZjH">
                                <rect key="frame" x="174" y="80" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locaiton" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-ZJ-8UW">
                                <rect key="frame" x="16" y="151" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-Yd-g8G">
                                <rect key="frame" x="0.0" y="260" width="414" height="614"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-ru-5Nv">
                                <rect key="frame" x="173.5" y="205" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5o-ed-MGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upm-ZJ-8UW" firstAttribute="centerX" secondItem="5v1-a3-ZjH" secondAttribute="centerX" id="EoM-jE-4jP"/>
                            <constraint firstItem="pgm-Yd-g8G" firstAttribute="top" secondItem="Ujb-ru-5Nv" secondAttribute="bottom" constant="24" id="I6B-wV-uYX"/>
                            <constraint firstItem="Upm-ZJ-8UW" firstAttribute="centerX" secondItem="Ujb-ru-5Nv" secondAttribute="centerX" id="Z95-WB-0sE"/>
                            <constraint firstItem="Ujb-ru-5Nv" firstAttribute="top" secondItem="Upm-ZJ-8UW" secondAttribute="bottom" constant="20" id="ZZU-8K-1l8"/>
                            <constraint firstItem="5v1-a3-ZjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="dQP-lN-XOD"/>
                            <constraint firstItem="Ujb-ru-5Nv" firstAttribute="centerX" secondItem="pgm-Yd-g8G" secondAttribute="centerX" id="eDA-fq-XOj"/>
                            <constraint firstItem="5v1-a3-ZjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p68-qk-dV7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pgm-Yd-g8G" secondAttribute="bottom" constant="-12" id="psY-O1-j4q"/>
                            <constraint firstItem="pgm-Yd-g8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w9P-ym-KKf"/>
                            <constraint firstItem="Upm-ZJ-8UW" firstAttribute="top" secondItem="5v1-a3-ZjH" secondAttribute="bottom" constant="37" id="y4t-aj-Rlq"/>
                            <constraint firstItem="Upm-ZJ-8UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zEF-fa-qNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="Upm-ZJ-8UW" id="dBs-gG-9oM"/>
                        <outlet property="mapVC" destination="pgm-Yd-g8G" id="hQV-6W-msv"/>
                        <outlet property="nameTextfield" destination="5v1-a3-ZjH" id="98C-O3-6bK"/>
                        <outlet property="saveButton" destination="Ujb-ru-5Nv" id="2Qg-UQ-fUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
